{
    "name": "marceli-to/aicms",
    "description": "AI-powered CMS for Laravel - Edit static content via chat",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcelito",
            "email": "m@marceli.to"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0",
        "livewire/livewire": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "MarceliTo\\Aicms\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MarceliTo\\Aicms\\AicmsServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
